# nbms

./: pom.xml
src/main/java/club/looli/ssm/news_blog_management_system/: NbmsApplication.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/config/: LogAspect.java  MyWebMvcConfig.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/controller/: CommentController.java  LogController.java  MenuController.java  NewsCategoryController.java  NewsController.java  RoleController.java  ServerController.java  SystemController.java  UserController.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/dao/: AuthorityDAO.java  CommentDAO.java  LogDAO.java  MenuDAO.java  NewsCategoryDAO.java  NewsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/entity/: Authority.java  Comment.java  Log.java  Menu.java  News.java  NewsCategory.java  Role.java  User.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/interceptor/: LoginInterceptor.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/page/: Page.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/service/: AuthorityService.java  CommentService.java  LogService.java  MenuService.java  NewsCategoryService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/service/impl/: AuthorityServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/looli/ssm/news_blog_management_system/admin/utils/: CpachaUtil.java
src/main/java/club/looli/ssm/news_blog_management_system/config/: LogAspect.java  MyWebMvcConfig.java
src/main/java/club/looli/ssm/news_blog_management_system/controller/: LogController.java  MenuController.java  NewsCategoryController.java  NewsController.java  RoleController.java  ServerController.java  SystemController.java  UserController.java
src/main/java/club/looli/ssm/news_blog_management_system/dao/: AuthorityDAO.java  LogDAO.java  MenuDAO.java  NewsCategoryDAO.java  NewsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/club/looli/ssm/news_blog_management_system/entity/: Authority.java  Comment.java  Log.java  Menu.java  News.java  NewsCategory.java  Role.java  User.java
src/main/java/club/looli/ssm/news_blog_management_system/home/controller/: HomeNewsController.java  IndexController.java
src/main/java/club/looli/ssm/news_blog_management_system/interceptor/: LoginInterceptor.java
src/main/java/club/looli/ssm/news_blog_management_system/page/: Page.java
src/main/java/club/looli/ssm/news_blog_management_system/service/: AuthorityService.java  LogService.java  MenuService.java  NewsCategoryService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/club/looli/ssm/news_blog_management_system/service/impl/: AuthorityServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/looli/ssm/news_blog_management_system/utils/: CpachaUtil.java
src/main/resources/: application.properties
src/main/resources/static/admin/ueditor/: ueditor.config.js
src/main/resources/static/admin/ueditor/dialogs/template/: template.js
src/main/resources/static/admin/ueditor/jsp/: config.json  controller.jsp
src/main/resources/templates/view/: index.ftl
src/main/resources/templates/view/comment/: comment_list.ftl
src/main/resources/templates/view/home/common/: footer.ftl  header.ftl  siderbar.ftl
src/main/resources/templates/view/home/index/: index.ftl
src/main/resources/templates/view/home/news/: category_list.ftl  detail.ftl  search_list.ftl
src/main/resources/templates/view/menu/: menu_list.ftl
src/main/resources/templates/view/news/: category_list.ftl  news_add.ftl  news_edit.ftl  news_list.ftl
